
# ===============================
# WEB-SERVER
# ===============================

server.port=8181

# ===============================
# DATABASE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_riot_game
spring.datasource.username=root
spring.datasource.password=


